<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/parkjong-eun/ParkJongeun/4-1/courses/Basic of Database systems/hw2tennis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1560"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMatches"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Matches" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="50"/><column index="2" value="81"/><column index="3" value="81"/><column index="4" value="123"/><column index="5" value="68"/><column index="6" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="92"/><column index="3" value="78"/><column index="4" value="63"/><column index="5" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Ranking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="41"/><column index="3" value="31"/><column index="4" value="62"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="29"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- UPDATE Player SET nationality = 'POR' WHERE Player.nationality='ESP';
--SELECT * FROM Player;
-- INSERT INTO Matches (matchid,FK_playerOne, FK_playerTwo, resultSets, matchdate, winnerID) 
-- VALUES ( (SELECT MAX(matchid) FROM Matches)+1,(SELECT playerid FROM Player INNER JOIN Ranking ON Player.playerid = Ranking.FK_playerid ORDER BY rank LIMIT 1),
--         (SELECT playerid FROM Player INNER JOIN Ranking ON Player.playerid = Ranking.FK_playerid ORDER BY rank DESC LIMIT 1),
--         '0-0', 'unplayed', 0);
BEGIN TRANSACTION;

INSERT INTO Player (first_name, last_name, nationality, birthdate) 
VALUES ('Emil', 'Ruusuvuori', 'FIN', '02/04/1999');

INSERT INTO Ranking (points, rank, record, FK_playerid) 
VALUES (0, 31, 'W: 0 - L: 0', 
        (SELECT playerid FROM Player WHERE first_name = 'Emil' AND last_name = 'Ruusuvuori'));

COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
